# user-access-manager

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/audit/controller/: AuditController.java
src/main/java/com/example/demo/audit/dto/: AuditLogDto.java  QueryAuditLogDto.java
src/main/java/com/example/demo/audit/entity/: AuditLog.java
src/main/java/com/example/demo/audit/event/: AuditEventHandler.java  AuditLogEvent.java  BatchAuditLogEvent.java
src/main/java/com/example/demo/audit/mapper/: AuditLogMapper.java
src/main/java/com/example/demo/audit/repository/: AuditLogRepository.java
src/main/java/com/example/demo/audit/service/: AuditService.java  CooldownService.java
src/main/java/com/example/demo/config/constants/: ApplicationConfigKeys.java
src/main/java/com/example/demo/config/controller/: ApplicationConfigController.java
src/main/java/com/example/demo/config/dto/: ApplicationConfigDto.java
src/main/java/com/example/demo/config/entity/: ApplicationConfig.java
src/main/java/com/example/demo/config/mapper/: ApplicationConfigMapper.java
src/main/java/com/example/demo/config/repository/: ApplicationConfigRepository.java
src/main/java/com/example/demo/config/service/: ApplicationConfigService.java
src/main/java/com/example/demo/controller/: BaseController.java  EventTypeController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/com/example/demo/logging/: MaskingPatternLayout.java  MaskingUtils.java
src/main/java/com/example/demo/mail/controller/: SmtpConfigController.java
src/main/java/com/example/demo/mail/dto/: CreateSmtpConfigDto.java  SmtpConfigDto.java
src/main/java/com/example/demo/mail/entity/: SmtpConfig.java
src/main/java/com/example/demo/mail/mapper/: SmtpConfigMapper.java
src/main/java/com/example/demo/mail/repository/: SmtpConfigRepository.java
src/main/java/com/example/demo/mail/service/: MailService.java  SmtpConfigService.java
src/main/java/com/example/demo/permission/controller/: PermissionController.java
src/main/java/com/example/demo/permission/dto/: PermissionDto.java
src/main/java/com/example/demo/permission/entity/: Permission.java
src/main/java/com/example/demo/permission/mapper/: PermissionMapper.java
src/main/java/com/example/demo/permission/repository/: PermissionRepository.java
src/main/java/com/example/demo/permission/service/: PermissionService.java
src/main/java/com/example/demo/role/controller/: RoleController.java
src/main/java/com/example/demo/role/dto/: RoleDto.java
src/main/java/com/example/demo/role/entity/: Role.java
src/main/java/com/example/demo/role/mapper/: RoleMapper.java
src/main/java/com/example/demo/role/repository/: RoleRepository.java
src/main/java/com/example/demo/role/service/: RoleService.java
src/main/java/com/example/demo/scheduler/: AccountExpirationScheduler.java  AccountUnlockScheduler.java  ApplicationConfigCacheScheduler.java  AuditLogCleanupScheduler.java  CooldownCacheCleanupScheduler.java  PasswordResetEmailScheduler.java  PasswordResetTokenCleanupScheduler.java  UserCredentialScheduler.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfiguration.java
src/main/java/com/example/demo/security/controller/: AuthenticationController.java  PasswordResetController.java
src/main/java/com/example/demo/security/dto/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  PasswordResetDto.java  PasswordResetRequestDto.java
src/main/java/com/example/demo/security/service/: AuthenticationService.java  CryptoService.java  CustomUserDetailsService.java  IdentityService.java  JwtService.java  RateLimitingService.java
src/main/java/com/example/demo/token/dto/: PasswordResetTokenDto.java
src/main/java/com/example/demo/token/entity/: PasswordResetToken.java
src/main/java/com/example/demo/token/enums/: PasswordResetTokenStatus.java
src/main/java/com/example/demo/token/mapper/: PasswordResetTokenMapper.java
src/main/java/com/example/demo/token/repository/: PasswordResetTokenRepository.java
src/main/java/com/example/demo/token/service/: PasswordResetTokenService.java
src/main/java/com/example/demo/user/controller/: UserController.java
src/main/java/com/example/demo/user/dto/: CreateUserDto.java  UpdateUserEmailDto.java  UserDto.java  (+1 more)
src/main/java/com/example/demo/util/: RegexUtil.java  TokenGenerator.java  UrlUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql/: ddl.sql  dml.sql
(+14 files in other folders)
